# Memento

./: LICENSE.txt  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish_artifacts.yml  release-ios.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMultiplatformConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  MavenPublishingConventionPlugin.kt
build-logic/convention/src/main/kotlin/my/takealook/memento/: ComposeMultiplatform.kt  KotlinMultiplatform.kt  Libs.kt  MavenPublish.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/takealook/memento/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/my/takealook/memento/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/takealook/memento/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/my/takealook/memento/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/takealook/memento/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/my/takealook/memento/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/takealook/memento/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/my/takealook/memento/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/ic_glasses.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_milk.imageset/: Contents.json
memento/: build.gradle.kts
memento-core/: build.gradle.kts
memento-core/src/androidMain/kotlin/my/takealook/memento/image/: Converter.android.kt
memento-core/src/commonMain/kotlin/my/takealook/memento/: MementoController.kt  MementoState.kt
memento-core/src/commonMain/kotlin/my/takealook/memento/image/: Converter.kt
memento-core/src/iosMain/kotlin/my/takealook/memento/image/: Converter.ios.kt
memento-ui/: build.gradle.kts
memento-ui/src/androidMain/kotlin/my/takealook/memento/: ComposableCapture.android.kt
memento-ui/src/commonMain/kotlin/my/takealook/memento/: ComposableCapture.kt  MementoControllerRemember.kt  MementoEditor.kt  MementoGesture.kt  MementoTextField.kt  MementoTextToolBar.kt
memento-ui/src/commonMain/kotlin/my/takealook/memento/text/: Rect.kt  TextLayoutResult.kt  TextShape.kt  TextShapeCorners.kt  TextShapePadding.kt
memento-ui/src/iosMain/kotlin/my/takealook/memento/: ComposableCapture.ios.kt  MementoController.ios.kt  MementoEditorViewController.kt
memento/src/androidMain/kotlin/com/takealook/memento/: ByteArray.android.kt  ComposableCapture.android.kt  MementoEditor.android.kt
memento/src/commonMain/composeResources/drawable/: ic_sticker.xml
memento/src/commonMain/kotlin/com/takealook/memento/: ByteArray.kt  ComposableCapture.kt  Math.kt  MementoButton.kt  MementoEditor.kt  MementoGesture.kt  MementoImageFetcher.kt  MementoState.kt  MementoStateHolder.kt  MementoTextField.kt  MementoTextToolBar.kt
memento/src/commonMain/kotlin/com/takealook/memento/sticker/: MementoSticker.kt  MementoStickerBuilder.kt  MementoStickerListSheet.kt
memento/src/commonMain/kotlin/com/takealook/memento/text/: Rect.kt  TextLayoutResult.kt  TextShape.kt  TextShapeCorners.kt  TextShapePadding.kt
memento/src/iosMain/kotlin/com/takealook/memento/: ByteArray.ios.kt  ComposableCapture.ios.kt  ImageBitmap.kt  MementoEditorViewController.kt  MementoImageConverter.kt  MementoStateHolder.kt
memento/src/iosMain/kotlin/com/takealook/memento/sticker/: MementoEditorViewController.kt  (+2 more)
